<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet/bodyStyle.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/supporStyle.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/tabs.css">
        <meta charset="UTF-8">
        <title>Support</title>
    </head>
    <body>
        <div id="page">
            <h1 id="MainName"> Want to support the server </h1>
            <div id="tabs">
                <ul>
                    <li class="tab"> <a class="a" href="index.html"> Home </a> </li>
                    <li class="tab"> <a class="a" id="open" href="support.html"> Support/VIP </a> </li>
                    <li class="tab"> <a class="a" href="server.html"> Servers </a> </li>
                    <li class="tab"> <a class="a" href="forum.html"> Forums </a> </li>
                </ul>
            </div>
            <div>
                <figure>
                    <a id="donate" href="https://www.paypal.me/powerhns">
                        <img src="images/donate-button-red.jpg" height="132" width="381" alt="Donate"/>
                    </a>
                    <figcaption> Get perks and benefits by purchasing VIP. </figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>